.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  padding-top: 50px;
}

.app-title {
  margin-bottom: 30px;
}

nav {
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

li {
  margin-right: 10px;
}

@media screen and (max-width: 600px) {
  ul {
    flex-direction: column;
  }

  li {
    margin-bottom: 10px;
  }
}
.spacer {
  flex: 1 1 auto;
}
mat-toolbar{
    position:fixed;
    top:0;
    z-index: 2;
}

mat-sidenav {
    padding-top: 3.5rem;
    transition: width 0.3s ease;
    @media screen and (min-width: 600px) {
      padding-top: 4rem;
    }
  width: 250px;

  }

mat-sidenav-content{
    padding-top: 3.5rem;
}
.expanded {
    width: 250px;
}
.active {
        color: #3f51b5;
}
mat-nav-listitem {
   flex-direction: column;
}
